\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ukil2009anatomy}
\citation{jeffery1998structural}
\citation{leung1999pulmonary}
\citation{rees2007silica}
\citation{lin2015combined}
\citation{van2010automatic}
\citation{lassen2011interactive}
\citation{ross2010automatic,gulsun2006variability}
\citation{hu2001automatic,ukil2005smoothing,sun20063d,pu2008adaptive,wang2009automated,sun2012automated}
\citation{kuhnigk2005informatics,zhou2004automatic,saita2006algorithm,ukil2009anatomy,pu2009computational,lassen2010automatic,doel2012pulmonary,lassen2013automatic}
\citation{wiemker2005unsupervised,van2008supervised,van2010automatic,ross2010automatic,kitasaka2006recognition,lassen2011interactive,doel2012pulmonary,lassen2013automatic,ross2013pulmonary}
\citation{ukil2009anatomy,doel2012pulmonary,lassen2013automatic}
\citation{ukil2009anatomy}
\citation{ross2013pulmonary}
\citation{doel2012pulmonary}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}}
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\citation{ukil2005smoothing}
\citation{cootes1995active}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{302}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lung segmentation}{302}{subsection.2.1}}
\newlabel{LungSegmentation}{{2.1}{302}{Lung segmentation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical finite element models of lung and fissure shape}{302}{subsection.2.2}}
\newlabel{ShapeModelGeneration}{{2.2}{302}{Statistical finite element models of lung and fissure shape}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the lobar segmentation process.}}{303}{figure.1}}
\newlabel{fig:WholeWorkflow}{{1}{303}{Flow diagram of the lobar segmentation process}{figure.1}{}}
\newlabel{fig:LungSegmentation-a}{{2(a)}{303}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:LungSegmentation-a}{{(a)}{303}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:LungSegmentation-b}{{2(b)}{303}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:LungSegmentation-b}{{(b)}{303}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lung segmentation result using the common thresholding method.}}{303}{figure.2}}
\newlabel{fig:LungSegmentation}{{2}{303}{Lung segmentation result using the common thresholding method}{figure.2}{}}
\newlabel{eq:PCAConstruction1}{{1}{304}{Statistical finite element models of lung and fissure shape}{equation.2.1}{}}
\newlabel{eq:PCAConstruction2}{{2}{304}{Statistical finite element models of lung and fissure shape}{equation.2.2}{}}
\newlabel{eq:PCAConstruction3}{{3}{304}{Statistical finite element models of lung and fissure shape}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial prediction of lobar location in an individual}{304}{subsection.2.3}}
\newlabel{MeshPrediction}{{2.3}{304}{Initial prediction of lobar location in an individual}{subsection.2.3}{}}
\newlabel{eq:FissurePrediction1}{{4}{305}{Initial prediction of lobar location in an individual}{equation.2.4}{}}
\newlabel{fig:InitialFissurePrediction-a}{{3(a)}{305}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:InitialFissurePrediction-a}{{(a)}{305}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:InitialFissurePrediction-b}{{3(b)}{305}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:InitialFissurePrediction-b}{{(b)}{305}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:InitialFissurePrediction-c}{{3(c)}{305}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:InitialFissurePrediction-c}{{(c)}{305}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:InitialFissurePrediction-d}{{3(d)}{305}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:InitialFissurePrediction-d}{{(d)}{305}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSM based initial fissure prediction. (a) Lung surface fitting and manually-digitized fissure data. (b) Procrustes aligned meshes of 50 subjects. (c) (d) Fissure predictions (gold surfaces) compared to ground truth fissure points.}}{305}{figure.3}}
\newlabel{fig:InitialFissurePrediction}{{3}{305}{SSM based initial fissure prediction. (a) Lung surface fitting and manually-digitized fissure data. (b) Procrustes aligned meshes of 50 subjects. (c) (d) Fissure predictions (gold surfaces) compared to ground truth fissure points}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-scale Hessian-based fissure detection}{305}{subsection.2.4}}
\newlabel{eq:FissureHessian1}{{5}{305}{Multi-scale Hessian-based fissure detection}{equation.2.5}{}}
\newlabel{eq:FissureHessian2}{{6}{305}{Multi-scale Hessian-based fissure detection}{equation.2.6}{}}
\citation{frangi1998multiscale}
\citation{lee1997scattered}
\newlabel{eq:FissureHessian3}{{7}{306}{Multi-scale Hessian-based fissure detection}{equation.2.7}{}}
\newlabel{eq:FissureHessian4}{{8}{306}{Multi-scale Hessian-based fissure detection}{equation.2.8}{}}
\newlabel{eq:FissureHessian5}{{9}{306}{Multi-scale Hessian-based fissure detection}{equation.2.9}{}}
\newlabel{eq:FissureHessian6}{{10}{306}{Multi-scale Hessian-based fissure detection}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{306}{section.3}}
\newlabel{SegmentationExperiment}{{3}{306}{RESULTS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing CT dataset}{306}{subsection.3.1}}
\citation{wei2009segmentation}
\citation{guo2008pulmonary}
\newlabel{fig:FissureDetection-a}{{4(a)}{307}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:FissureDetection-a}{{(a)}{307}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:FissureDetection-b}{{4(b)}{307}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:FissureDetection-b}{{(b)}{307}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:FissureDetection-c}{{4(c)}{307}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:FissureDetection-c}{{(c)}{307}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:FissureDetection}{{4(d)}{307}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:FissureDetection}{{(d)}{307}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:FissureDetection-d}{{4(d)}{307}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:FissureDetection-d}{{(d)}{307}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:FissureDetection-e}{{4(e)}{307}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:FissureDetection-e}{{(e)}{307}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:FissureDetection-f}{{4(f)}{307}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:FissureDetection-f}{{(f)}{307}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hessian-based multiscale fissure detection results. (a) Hessian-based plane-like structure enhancement filter. (b) Remove vessel voxels (tube-like structures). (c) Selected search regions for fissure detection based on SSM initial fissure prediction. (d) 2D and 3D eigenvector based connected component filter. (e) Fissure candidate points. (f) $\beta $-spline curve fissure surface fitting.}}{307}{figure.4}}
\newlabel{fig:FissureDetection}{{4}{307}{Hessian-based multiscale fissure detection results. (a) Hessian-based plane-like structure enhancement filter. (b) Remove vessel voxels (tube-like structures). (c) Selected search regions for fissure detection based on SSM initial fissure prediction. (d) 2D and 3D eigenvector based connected component filter. (e) Fissure candidate points. (f) $\beta $-spline curve fissure surface fitting}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test and results}{307}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean error and percentile accuracy of normal healthy and IPF subjects (mean value $\pm $ standard deviation).}}{307}{table.1}}
\newlabel{tab:QuantitativeResult}{{1}{307}{Mean error and percentile accuracy of normal healthy and IPF subjects (mean value $\pm $ standard deviation)}{table.1}{}}
\newlabel{fig:HLASegmentationResults-a}{{3.2}{308}{Test and results}{subfigure.5.1}{}}
\newlabel{fig:HLASegmentationResults-b}{{3.2}{308}{Test and results}{subfigure.5.2}{}}
\newlabel{fig:HLASegmentationResults-c}{{3.2}{308}{Test and results}{subfigure.5.3}{}}
\newlabel{fig:HLASegmentationResults-d}{{3.2}{308}{Test and results}{subfigure.5.4}{}}
\newlabel{fig:HLASegmentationResults-e}{{3.2}{308}{Test and results}{subfigure.5.5}{}}
\newlabel{fig:HLASegmentationResults-f}{{3.2}{308}{Test and results}{subfigure.5.6}{}}
\newlabel{fig:HLASegmentationResults-g}{{3.2}{308}{Test and results}{subfigure.5.7}{}}
\newlabel{fig:HLASegmentationResults-h}{{3.2}{308}{Test and results}{subfigure.5.8}{}}
\newlabel{fig:HLASegmentationResults-i}{{3.2}{308}{Test and results}{subfigure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and final automatic fissure detection results of a normal healthy subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results.}}{308}{figure.5}}
\newlabel{fig:HLASegmentationResults}{{5}{308}{Sagittal, axial, and coronal views illustrating raw image, SSM based initial fissure guessing and final automatic fissure detection results of a normal healthy subject. (a), (d), (g) are sagittal, axial and coronal raw images. (b), (e), (h) are sagittal, axial and coronal SSM based initial fissure guessing results. (c), (f), (i) are sagittal, axial and coronal automatic fissure detection results}{figure.5}{}}
\newlabel{fig:QuanlititativeResult-a}{{3.2}{308}{Test and results}{subfigure.6.1}{}}
\newlabel{fig:QuanlititativeResult-b}{{3.2}{308}{Test and results}{subfigure.6.2}{}}
\newlabel{fig:QuanlititativeResult-c}{{3.2}{308}{Test and results}{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spatial distribution of error between the gold-standard and semi-automatic methods for three representative subjects, highlighting localized regions of low accuracy.}}{308}{figure.6}}
\newlabel{fig:QuanlititativeResult}{{6}{308}{The spatial distribution of error between the gold-standard and semi-automatic methods for three representative subjects, highlighting localized regions of low accuracy}{figure.6}{}}
\bibdata{report}
\bibcite{ukil2009anatomy}{1}
\bibcite{jeffery1998structural}{2}
\bibcite{leung1999pulmonary}{3}
\bibcite{rees2007silica}{4}
\bibcite{lin2015combined}{5}
\bibcite{van2010automatic}{6}
\bibcite{lassen2011interactive}{7}
\bibcite{ross2010automatic}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION AND CONCULSION}{309}{section.4}}
\bibcite{gulsun2006variability}{9}
\bibcite{hu2001automatic}{10}
\bibcite{ukil2005smoothing}{11}
\bibcite{sun20063d}{12}
\bibcite{pu2008adaptive}{13}
\bibcite{wang2009automated}{14}
\bibcite{sun2012automated}{15}
\bibcite{kuhnigk2005informatics}{16}
\bibcite{zhou2004automatic}{17}
\bibcite{saita2006algorithm}{18}
\bibcite{pu2009computational}{19}
\bibcite{lassen2010automatic}{20}
\bibcite{doel2012pulmonary}{21}
\bibcite{lassen2013automatic}{22}
\bibcite{wiemker2005unsupervised}{23}
\bibcite{van2008supervised}{24}
\bibcite{kitasaka2006recognition}{25}
\bibcite{ross2013pulmonary}{26}
\bibcite{cootes1995active}{27}
\bibcite{frangi1998multiscale}{28}
\bibcite{lee1997scattered}{29}
\bibcite{wei2009segmentation}{30}
\bibcite{guo2008pulmonary}{31}
\bibstyle{spiebib}
